apiVersion: v1
entries:
  hedera-json-rpc-relay:
  - apiVersion: v2
    appVersion: 0.24.0-SNAPSHOT
    created: "2023-05-16T12:49:42.46618-06:00"
    description: Helm chart deployment of the hashgraph/hedera-json-rpc-relay
    digest: 3f9f8195101ceb2d9513f5d3736f434a4c5f29d8118d84d4c50011abc91722a3
    home: https://github.com/hashgraph/hedera-json-rpc-relay
    icon: https://camo.githubusercontent.com/cca6b767847bb8ca5c7059481ba13a5fc81c5938/68747470733a2f2f7777772e6865646572612e636f6d2f6c6f676f2d6361706974616c2d686261722d776f72646d61726b2e6a7067
    keywords:
    - blockchain
    - dlt
    - hedera
    - hashgraph
    - smart
    - contracts
    - evm
    - relay
    - json
    - rpc
    maintainers:
    - email: engsmartcontracts@hedera.com
      name: Hedera Smart Contracts Team
    name: hedera-json-rpc-relay
    sources:
    - https://github.com/hashgraph/hedera-json-rpc-relay
    type: application
    urls:
    - https://hashgraph.github.io/hedera-json-rpc-relay/hedera-json-rpc-relay-0.24.0-SNAPSHOT.tgz
    version: 0.24.0-SNAPSHOT
generated: "2023-05-16T12:49:42.465236-06:00"
